<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/itmFormulario"
        android:title="Formulario" />
    <item
        android:id="@+id/itmConsultar"
        android:title="Consultar" />
    <item
        android:id="@+id/itmSalir"
        android:title="Salir" />
</menu>